<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Logic Unit">
    <a name="circuit" val="Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="161" x="50" y="55"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,600" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,640" width="8" x="46" y="86"/>
      <circ-port height="10" pin="640,350" width="10" x="205" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(100,600)" to="(480,600)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(370,540)" to="(460,540)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(100,640)" to="(490,640)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(480,450)" to="(480,600)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(250,450)" to="(250,550)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(430,410)" to="(430,510)"/>
    <wire from="(440,420)" to="(440,520)"/>
    <wire from="(450,430)" to="(450,530)"/>
    <wire from="(460,440)" to="(460,540)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(250,350)" to="(250,450)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(490,460)" to="(490,640)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(97,242)" name="Text">
      <a name="text" val="A0-A3"/>
    </comp>
    <comp lib="6" loc="(308,434)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(313,532)" name="Text">
      <a name="text" val="1's Comp"/>
    </comp>
    <comp lib="6" loc="(73,621)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,360)" name="4x4 MUX"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(312,244)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(97,327)" name="Text">
      <a name="text" val="B0-B3"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,579)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(309,334)" name="Text">
      <a name="text" val="OR"/>
    </comp>
  </circuit>
  <circuit name="4x4 MUX">
    <a name="circuit" val="4x4 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(270,50)"/>
    <wire from="(150,370)" to="(270,370)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(220,860)" to="(270,860)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(150,960)" to="(190,960)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(170,730)" to="(270,730)"/>
    <wire from="(60,960)" to="(90,960)"/>
    <wire from="(450,390)" to="(450,810)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(170,880)" to="(170,990)"/>
    <wire from="(60,250)" to="(270,250)"/>
    <wire from="(60,130)" to="(270,130)"/>
    <wire from="(60,570)" to="(270,570)"/>
    <wire from="(60,690)" to="(270,690)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(320,360)" to="(470,360)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(170,730)" to="(170,780)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(320,590)" to="(390,590)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(220,710)" to="(270,710)"/>
    <wire from="(450,150)" to="(450,350)"/>
    <wire from="(420,190)" to="(420,710)"/>
    <wire from="(320,760)" to="(430,760)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(170,780)" to="(270,780)"/>
    <wire from="(250,220)" to="(250,510)"/>
    <wire from="(220,860)" to="(220,960)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(400,470)" to="(400,640)"/>
    <wire from="(320,50)" to="(470,50)"/>
    <wire from="(60,180)" to="(270,180)"/>
    <wire from="(60,300)" to="(270,300)"/>
    <wire from="(60,620)" to="(270,620)"/>
    <wire from="(60,740)" to="(270,740)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(320,450)" to="(470,450)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(320,100)" to="(460,100)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(170,780)" to="(170,830)"/>
    <wire from="(220,590)" to="(220,640)"/>
    <wire from="(220,710)" to="(220,760)"/>
    <wire from="(320,860)" to="(460,860)"/>
    <wire from="(370,180)" to="(370,490)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(320,150)" to="(450,150)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(430,300)" to="(430,760)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(220,640)" to="(270,640)"/>
    <wire from="(220,760)" to="(270,760)"/>
    <wire from="(250,660)" to="(250,990)"/>
    <wire from="(60,990)" to="(170,990)"/>
    <wire from="(390,380)" to="(390,590)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(170,830)" to="(270,830)"/>
    <wire from="(120,960)" to="(150,960)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(460,100)" to="(460,260)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(60,470)" to="(270,470)"/>
    <wire from="(60,30)" to="(270,30)"/>
    <wire from="(60,350)" to="(270,350)"/>
    <wire from="(60,790)" to="(270,790)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(170,830)" to="(170,880)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(220,760)" to="(220,810)"/>
    <wire from="(330,160)" to="(470,160)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(320,640)" to="(400,640)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(380,290)" to="(380,540)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(220,640)" to="(220,710)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(220,810)" to="(270,810)"/>
    <wire from="(320,710)" to="(420,710)"/>
    <wire from="(150,420)" to="(150,960)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(170,880)" to="(270,880)"/>
    <wire from="(170,440)" to="(170,730)"/>
    <wire from="(220,990)" to="(250,990)"/>
    <wire from="(470,50)" to="(470,150)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(60,400)" to="(270,400)"/>
    <wire from="(60,80)" to="(270,80)"/>
    <wire from="(60,520)" to="(270,520)"/>
    <wire from="(60,840)" to="(270,840)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(170,990)" to="(190,990)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(220,810)" to="(220,860)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(440,200)" to="(440,440)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(320,810)" to="(450,810)"/>
    <wire from="(460,480)" to="(460,860)"/>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(554,346)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,960)" name="NOT Gate"/>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(555,255)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(120,960)" name="NOT Gate"/>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,990)" name="NOT Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(559,159)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(554,432)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
