<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(560,130)" to="(560,270)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(560,130)" to="(790,130)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(200,240)" to="(760,240)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(70,260)" to="(430,260)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(180,230)" to="(720,230)"/>
    <wire from="(560,270)" to="(560,430)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(630,120)" to="(790,120)"/>
    <wire from="(630,140)" to="(790,140)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(730,280)" to="(800,280)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(560,270)" to="(690,270)"/>
    <wire from="(500,180)" to="(630,180)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(830,120)" to="(910,120)"/>
    <wire from="(830,140)" to="(910,140)"/>
    <wire from="(430,260)" to="(630,260)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <comp lib="6" loc="(950,141)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,120)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(952,115)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(836,263)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(558,466)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(805,99)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(59,103)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(708,310)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(839,280)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(59,244)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
