<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(180,220)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(140,120)" to="(140,320)"/>
    <wire from="(40,330)" to="(220,330)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(320,70)" to="(430,70)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(40,120)" to="(140,120)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(160,150)" to="(160,370)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(40,190)" to="(200,190)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(40,80)" to="(40,120)"/>
    <wire from="(40,150)" to="(40,190)"/>
    <wire from="(40,220)" to="(40,260)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(40,220)" to="(60,220)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(90,80)" to="(230,80)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(430,70)" to="(430,190)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <comp lib="1" loc="(490,210)" name="NAND Gate"/>
    <comp lib="6" loc="(22,99)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate"/>
    <comp lib="6" loc="(23,240)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(27,310)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(23,313)" name="Text"/>
    <comp lib="6" loc="(23,170)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
